spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

clickhouse.driverClassName=ru.yandex.clickhouse.ClickHouseDriver
clickhouse.url=jdbc:clickhouse://{{ clickhouse_host }}:{{ clickhouse_port }}/bsd
clickhouse.username={{ clickhouse_username}}
clickhouse.password={{ clickhouse_password }}
clickhouse.initialSize=10
clickhouse.maxActive=100
clickhouse.minIdle=10
clickhouse.maxWait=6000

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.msc.datamicroserv.dao.entity

server.port=10005

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT
